FIREBASE_API_KEY=AIzaSyAapA5P8gWC83aHK26xgDDMzIBC4dw914w
FIREBASE_AUTH_DOMAIN=expensify-a13e6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a13e6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a13e6
FIREBASE_STORAGE_BUCKET=expensify-a13e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=124728096317
